<!doctype html>

<html>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

        <title>Mialko Creative </title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;900&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/fontstylesheet.css">
        <link rel="stylesheet" href="css/fontstylesheet2.css">

    </head>

    <body>

        <header>

            <div class="container-fluid main-nav">

                <div class="logo">
                    <a href="index.html">
                    <img src="images/mialko-logo.svg" alt="Mialko Logo" width=190px></a>

                </div>
                <nav>
                    <ul>
                        <a class="link" href=""><li><span>Projects.</li></span></a>
                        <a class="link" href=""><li><span>About.</li></span></a>
                        <a class="link" href=""><li><span>Contact.</li></span></a>
                    </ul>
                </nav>

                <div class="hamburger">
                    <img src="images/hamburger.svg" alt="Mialko Logo" width=40px></a>
                </div>

            </div>

        </header>

        <div class="main">

            <section>

                <div class="container-fluid">

                    <div class="row">

                        <div class="col-md-6 mx-auto">

                            <div class="info-box">
                                <h1>CONNECT WITH US</h1>
                                <p>Send us a message if you'd like to find out more about what we can do for you or your business. We'd love to catch up for a coffee to discuss how we can collaborate.</p>
                            </div>

                            <div class="contact-form">

                                <h3>Contact Form</h3>

                                <form method="POST" action="sendmail.php">

                                    <div class="row">

                                        <div class="col-md-6">

                                            <input type="text" name="fname" placeholder="First Name" required>

                                        </div>

                                        <div class="col-md-6">

                                            <input type="text" name="lname" placeholder="Last Name" required>

                                        </div>

                                    </div>

                                    <div class="row">

                                        <div class="col-md-6">

                                            <input type="email" name="email" placeholder="Email" required>

                                        </div>

                                        <div class="col-md-6">

                                            <input type="tel" name="phone" placeholder="Phone Number">

                                        </div>

                                    </div>

                                    <div class="row">

                                        <div class="col-md-12">

                                            <textarea placeholder="Message" name="message"></textarea>

                                            <div class="form-button">

                                                <input class="btn btn-warning" type="reset" value="Reset">

                                                 <input class="btn btn-warning" type="submit" value="Submit">

                                            </div>

                                        </div>

                                    </div>

                                </form>

                            </div>

                        </div>

                        <div class="col-md-6">

                            <div class="row">

                                <div class="col-md-12">
                                            
                                    <div class="map"> 
                                         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12615.984086518496!2d144.95407878870026!3d-37.76669147458432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65cb927b1a969%3A0x5045675218cd5b0!2sBrunswick%20VIC%203056!5e0!3m2!1sen!2sau!4v1626696336643!5m2!1sen!2sau" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                    </div>   
                                        
                                </div> 
                                                
                            </div>
                            
                        </div>

                    </div>
                    
                </div>

            </section>

            <section class="quote"> 

                <div class="container-fluid">

                    <div class="row">

                        <div class="col-lg-12 mx-auto">

                            <div class="line-1"></div>

                        </div>

                        <div class="col-sm-2 mx-auto">

                            <div class="quotation-mark">
                                <img src="images/quotation-marks.svg" alt="quotation marks" width=120px>
                            </div>

                        </div>

                        <div class="col-lg-8 mx-auto">

                            <div>
                                <p>We offer creative solutions in the areas of marketing, e-commerce, social platforms, EDMs, display banners and landing pages, POS, packaging, events and retail spaces, OOH and advertising.</p>
                             </div>

                        </div>

                        <div class="col-sm-2 mx-auto">

                            <div class="quotation-mark">
                                <img src="images/quotation-marks.svg" alt="quotation marks" width=120px>
                            </div>

                        </div>

                    </div>

                </div>

            </section>

            <footer class="main-footer">

                <div class="content-footer">

                    <div class="container-fluid">

                        <div class="row">

                            <div class="col-md-3">

                                <div class="logo-footer">
                                    <a href="index.html">
                                    <img src="images/mialko-logo.svg" alt="Mialko Logo" width=190px></a>
                                </div>

                            </div>

                            <div class="col-md-3">

                                <div class="location-footer">
                                    <h4>Location.</h4>
                                    <p>Brunswick,<br>Melbourne,<br>Victoria,<br>3000.</p>

                                </div>

                            </div>

                            <div class="col-md-3">

                                <div class="inner-footer">
                                    <h4>Contact.</h4>

                                    <form method="POST" action="sendmail.php">

                                        <input type="text" name="name" placeholder="Name" required>

                                        <input type="email" name="email" placeholder="Email" required>

                                        <textarea placeholder="Message" name="message"></textarea>

                                        <input class="btn btn-warning" type="reset" value="Reset">

                                        <input class="btn btn-warning" type="submit" value="Submit">

                                    </form>

                                </div>

                            </div>

                            <div class="col-md-3">

                                <div class="inner-footer">
                                    
                                    <h4>Social.</h4>
                                    <div class="social">
                                        <ul>
                                            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-pinterest-p" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="sub-footer">

                    <div class="container-fluid">

                        <i class="fa fa-copyright" aria-hidden="true"></i>
                        2021 Mialko Creative. Made in Melbourne.

                    </div>

                </div>

            </footer>

        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>