<!doctype html>

<html>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

        <title>Mialko Creative </title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/fontstylesheet.css">
        <link rel="stylesheet" href="css/fontstylesheet2.css">

    </head>

    <body>

        <header>

            <div class="container-fluid main-nav">

                <div class="logo">
                    <a href="index.html">
                    <img src="images/mialko-logo.svg" alt="Mialko Logo" width=190px></a>
                </div>

                <nav>
                    <ul>
                        <a class="link" href=""><li><span>Projects.</li></span></a>
                        <a class="link" href=""><li><span>About.</li></span></a>
                        <a class="link" href="contact.html"><li><span>Contact.</li></span></a>
                    </ul>
                </nav>

                <div class="hamburger">
                    <img src="images/hamburger.svg" alt="Mialko Logo" width=40px></a>
                </div>

            </div>

        </header>

        <div class="main">

            <section>

                <div class="container-fluid">

                    <div class="row">

                        <div class="col-md-6 mx-auto">

                            <div class="info-box">
                                <h1>WELCOME TO MIALKO CREATIVE</h1>
                                <p>We're a team of multidisciplinary Designers and all-round creatives with a penchant for playful design and an impeccable eye for detail. We love transforming blank spaces into dynamic visual communications across both print and digital mediums.</p>
                                <a class="link" href=""><span>Check out all our projects.</span></a>
                            </div>

                        </div>

                        <div class="col-md-6 mx-auto">

                            <div class="carousel">
                                <img src="images/hero-carousel-images-.jpg" style="width:100%" alt="Silver Rain">
                                <img src="images/hero-carousel-images-2.jpg" style="width:100%" alt="De Groot">
                                <img src="images/hero-carousel-images-3.jpg" style="width:100%" alt="The Stage Shop">
                                <img src="images/hero-carousel-images-4.jpg" style="width:100%" alt="Wine Label">
                            </div>

                        </div>

                    </div>

                </div>

            </section>

            <section class="project-boxes"> 

                <div class="container-fluid">

                    <h2>FEATURED PROJECTS</h2>

                    <div class="row">

                        <div class="col-sm-6 mx-auto">

                            <div class="project-img-4">
                                <a href="project1.html">
                                <img src="images/project-images-4.jpg" alt="The Stage Shop branding"></a>
                            </div>

                            <div>
                                <h3>EAT EASY AWARDS</h3>
                                <p>We developed the brand identity and implemented all design artwork for Eat Easy, a contemporary food awards program that is dedicated to improving Australia’s eating environment, including assets social media, advertising collateral and website design. </p>
                                <a class="link" href="project1.html"><span>Discover project.</span></a>
                            </div>

                        </div>

                        <div class="col-sm-6 mx-auto">

                            <div class="project-img-2">
                                <img src="images/project-images-2.jpg" alt="TAG Heuer double-decker bus design">
                            </div>

                            <div>
                                <h3>TAG HEUER</h3>
                                <p>We created a world-first advertising livery for 5 x London double-decker buses to promote the iconic TAG Heuer Carerra timepiece and the brand's sponsorship at the 2015 inaugural Formula E season finale in Battersy Park, London.</p>
                                <a class="link" href=""><span>Discover project.</span></a>
                            </div>

                        </div>

                        <div class="col-sm-6 mx-auto">

                            <div class="project-img-3">
                                <img src="images/project-images-3.jpg" alt="Bondi Sands GLO Lights">
                            </div>

                            <div>
                                <h3>BONDI SANDS</h3>
                                <p>We devised the 2019 major summer campaign for the brand’s GLO Lights range, including creative copywriting and designs for paid advertisements, EDMs, billboards, and homepage takeovers for The Daily Mail, Feel Unique and Boohoo.com. </p>
                                <a class="link" href=""><span>Discover project.</span></a>
                            </div>

                        </div>

                        <div class="col-sm-6 mx-auto">

                            <div class="project-img-1">
                                <img src="images/project-images-1.jpg" alt="Eat Easy Awards Tasting Day">
                            </div>

                            <div>
                                <h3>THE STAGE SHOP</h3>
                                <p>We created the branding for Adelaide's prestigious dance studio and store The Stage Shop. This included the design of the website, clothing swing tags, business cards, loyalty cards, gift wrap and social media artwork.</p>
                                <a class="link" href=""><span>Discover project.</span></a>
                            </div>

                        </div>


                    </div>

                </div>

            </section>

            <section class="quote"> 

                <div class="container-fluid">

                <div class="row">

                        <div class="col-lg-12 mx-auto">

                            <div class="line-1"></div>

                        </div>

                        <div class="col-sm-2 mx-auto">

                            <div class="quotation-mark">
                                <img src="images/quotation-marks.svg" alt="quotation marks" width=120px>
                            </div>

                        </div>

                        <div class="col-lg-8 mx-auto">

                            <div>
                                <p>We thrive off of bringing a brand’s creative vision to life by creating inspiring and engaging work with high cut-through delivered to a wide audience.</p>
                            </div>

                        </div>

                        <div class="col-sm-2 mx-auto">

                            <div class="quotation-mark">
                                <img src="images/quotation-marks.svg" alt="quotation marks" width=120px>
                            </div>

                        </div>

                    </div>

                </div>

            </section>

            <footer class="main-footer">

                <div class="content-footer">

                    <div class="container-fluid">

                        <div class="row">

                            <div class="col-md-3">

                                <div class="logo-footer">
                                    <a href="index.html">
                                    <img src="images/mialko-logo.svg" alt="Mialko Logo" width=190px></a>
                                </div>

                            </div>

                            <div class="col-md-3">

                                <div class="location-footer">
                                    <h4>Location.</h4>
                                    <p>Brunswick,<br>Melbourne,<br>Victoria,<br>3000.</p>

                                </div>

                            </div>

                            <div class="col-md-3">

                                <div class="inner-footer">
                                    <h4>Contact.</h4>

                                    <form method="POST" action="sendmail.php">

                                        <input type="text" name="name" placeholder="Name" required>

                                        <input type="email" name="email" placeholder="Email" required>

                                        <textarea placeholder="Message" name="message"></textarea>

                                        <input class="btn btn-warning" type="reset" value="Reset">

                                        <input class="btn btn-warning" type="submit" value="Submit">

                                    </form>

                                </div>

                            </div>

                            <div class="col-md-3">

                                <div class="inner-footer">
                                    
                                    <h4>Social.</h4>
                                    <div class="social">
                                        <ul>
                                            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-pinterest-p" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="sub-footer">

                    <div class="container-fluid">

                        <i class="fa fa-copyright" aria-hidden="true"></i>
                        2021 Mialko Creative. Made in Melbourne.

                    </div>

                </div>

            </footer>

        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>