<!doctype html>

<html>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

        <title>Mialko Creative </title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/fontstylesheet.css">
        <link rel="stylesheet" href="css/fontstylesheet2.css">

    </head>

    <body>

        <header>

            <div class="container-fluid main-nav">

                <div class="logo">
                    <a href="index.html">
                    <img src="images/mialko-logo.svg" alt="Mialko Logo" width=190px></a>
                </div>
                <nav>
                    <ul>
                        <a class="link" href=""><li><span>Projects.</li></span></a>
                        <a class="link" href=""><li><span>About.</li></span></a>
                        <a class="link" href="contact.html"><li><span>Contact.</li></span></a>
                    </ul>
                </nav>

                <div class="hamburger">
                    <img src="images/hamburger.svg" alt="Mialko Logo" width=40px></a>
                </div>

            </div>

        </header>

        <section class="hero">

            <div class="container">

                <div class="row">

                    <div class="col-md-6 offset-md-6 col-lg-4 offset-lg-8">

                        <div class="cover-pic">

                            <h1>Eat Easy</h1>

                        </div>

                    </div>

                </div>

            </div>

        </section>

            <section class="project-boxes"> 

                <div class="container-fluid">

                    <h2>EAT EASY AWARDS</h2>

                    <div class="row">

                        <div class="col-sm-6 mx-auto">

                            <div class="project-img-5">
                                <img src="images/project-images-5.jpg" alt="Easy Mag">
                            </div>

                        </div>

                        <div class="col-sm-6 mx-auto">

                            <div class="project-info">
                                <h3>CLIENT: Easy Media Group</h3>
                                <p>Eat Easy is a food awards program that is dedicated to improving our eating environment. We are inclusive, diverse and approachable and will discover Australia’s best restaurants, producers and chefs guided by the following criteria: Impact on Community, Impact on Environment, Food Quality and Service Quality.</p>
                                <h4>Aims & Objectives</h4>
                                <p>To develop the brand identity and implement all design artwork for Eat Easy, including assets for social media, advertising collateral and website design.</p>
                                <h4>Project Outcome</h4>
                                <p>Taking inspiration from Japanese graphic design, the Eat Easy brand is playful, contemporary and encompasses the brand's three pillars of diversity, opportunity and positive change. Eat Easy is all about striving to be environmentally and community-conscious, while being a groundswell of returning to community and giving back.</p>
                            </div>

                        </div>

                        <div class="col-md-12 mx-auto">

                            <div class="carousel">
                                <img src="images/eat-easy-.jpg" style="width:100%" alt="Eat Easy 1">
                                <img src="images/eat-easy-2.jpg" style="width:100%" alt="Eat Easy 2">
                                <img src="images/eat-easy-3.jpg" style="width:100%" alt="Eat Easy 3">
                                <img src="images/eat-easy-4.jpg" style="width:100%" alt="Eat Easy 4">
                                <img src="images/eat-easy-5.jpg" style="width:100%" alt="Eat Easy 5">
                            </div>

                        </div>


                    </div>

                </div>

            </section>

            <section class="quote"> 

                <div class="container-fluid">

                <div class="row">

                        <div class="col-lg-12 mx-auto">

                            <div class="line-1"></div>

                        </div>

                        <div class="col-sm-2 mx-auto">

                            <div class="quotation-mark">
                                <img src="images/quotation-marks.svg" alt="quotation marks" width=120px>
                            </div>

                        </div>

                        <div class="col-lg-8 mx-auto">

                            <div>
                                <p>Eat Easy is an inclusive, diverse and approachable food awards program that is dedicated to improving Australia's eating environment.</p>
                            </div>

                        </div>

                        <div class="col-sm-2 mx-auto">

                            <div class="quotation-mark">
                                <img src="images/quotation-marks.svg" alt="quotation marks" width=120px>
                            </div>

                        </div>

                    </div>

                </div>

            </section>

            <footer class="main-footer">

                <div class="content-footer">

                    <div class="container-fluid">

                        <div class="row">

                            <div class="col-md-3">

                                <div class="logo-footer">
                                    <a href="index.html">
                                    <img src="images/mialko-logo.svg" alt="Mialko Logo" width=190px></a>
                                </div>

                            </div>

                            <div class="col-md-3">

                                <div class="location-footer">
                                    <h4>Location.</h4>
                                    <p>Brunswick,<br>Melbourne,<br>Victoria,<br>3000.</p>

                                </div>

                            </div>

                            <div class="col-md-3">

                                <div class="inner-footer">
                                    <h4>Contact.</h4>

                                    <form method="POST" action="sendmail.php">

                                        <input type="text" name="name" placeholder="Name" required>

                                        <input type="email" name="email" placeholder="Email" required>

                                        <textarea placeholder="Message" name="message"></textarea>

                                        <input class="btn btn-warning" type="reset" value="Reset">

                                        <input class="btn btn-warning" type="submit" value="Submit">

                                    </form>

                                </div>

                            </div>

                            <div class="col-md-3">

                                <div class="inner-footer">
                                    
                                    <h4>Social.</h4>
                                    <div class="social">
                                        <ul>
                                            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-pinterest-p" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="sub-footer">

                    <div class="container-fluid">

                        <i class="fa fa-copyright" aria-hidden="true"></i>
                        2021 Mialko Creative. Made in Melbourne.

                    </div>

                </div>

            </footer>

        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>